{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "cd7b18a5-0f95-c663-fc64-ee02e1c025f2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Ariana Grande",
            "explicit": true,
            "id": "1742858916",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1QRP5lutJodPixU2EWfnD7",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR",
                  "0hCNtLu0JehylgoiP8L4Gh"
                ],
                "id": "44ONERBHALxftQNWq6dmyd",
                "name": "Side To Side"
              },
              {
                "album": "1QRP5lutJodPixU2EWfnD7",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "3nef5W8jTkXrOKgCu4kmq7",
                "name": "Dangerous Woman"
              },
              {
                "album": "2fYhqwDWXjbpjaIJPEfKFw",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "6ocbgoVGwYJhOv1GgI9NsF",
                "name": "7 rings"
              },
              {
                "album": "5EYKrEDnKhhcNxGedaRQeK",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "0Lmbke3KNVFXtoH2mMSHCw",
                "name": "the boy is mine"
              },
              {
                "album": "4OmcwMXInfxtJ6YityvgWP",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "3mbaod7ARSaS3fr5mOMkk1",
                "name": "One Last Time"
              },
              {
                "album": "1QRP5lutJodPixU2EWfnD7",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "76FZM38RC8XaAjJ77CVTNe",
                "name": "Into You"
              },
              {
                "album": "5EYKrEDnKhhcNxGedaRQeK",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "51ZQ1vr10ffzbwIjDCwqm4",
                "name": "we can't be friends (wait for your love)"
              },
              {
                "album": "35dut3ICqF3NEDkjxfzJJ1",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "4W4fNrZYkobj539TOWsLO2",
                "name": "Die For You (with Ariana Grande) - Remix"
              },
              {
                "album": "4ZyeHIgdujClXSjC2cSqSb",
                "artists": [
                  "1Xyo4u8uXC1ZmMpatF05PJ",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "1oFAF1hdPOickyHgbuRjyX",
                "name": "Save Your Tears (Remix) (with Ariana Grande) - Bonus Track"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "ariana_grande",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4fSoHu7a6D2nlAMkMQJf1S",
            "name": "My Ariana Grande Playlist",
            "public": true,
            "snapshot_id": "AAAAAtKcyEOb6RMRxtUlJQq3HjnHA6pU",
            "tracks": [
              "44ONERBHALxftQNWq6dmyd",
              "3nef5W8jTkXrOKgCu4kmq7",
              "6ocbgoVGwYJhOv1GgI9NsF",
              "0Lmbke3KNVFXtoH2mMSHCw",
              "3mbaod7ARSaS3fr5mOMkk1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.ariana_grande"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
